# Apache
SERVER_NAME=python3-saml.local
SERVER_ADMIN=webmaster@python3-saml.local
APACHE_ERROR_LOG=/dev/stderr
APACHE_LOG=/dev/stdout
APACHE_CERT_FILE=python3-saml.crt
APACHE_KEY_FILE=python3-saml_cert.key

# python3-saml
IDP_CERT_FILE=idp.crt
